{
  "name": "DGA-API",
  "version": "1.0.0",
  "description": "API til den svendeprøve opgaven, Den Grønne Avis",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TCAA-Web/DGA-API.git"
  },
  "author": "Kasper Frydensberg @ Techcollege",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TCAA-Web/DGA-API/issues"
  },
  "homepage": "https://github.com/TCAA-Web/DGA-API.git#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.5"
  }
}
